<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tlias智能学习辅助系统</title>
    <style>
        /* 导航栏样式 */
        .navbar {
            background-color: #b5b3b3; /* 灰色背景 */
            
            display: flex; /* flex弹性布局 */
            justify-content: space-between; /* 左右对齐 */

            padding: 10px; /* 内边距 */
            align-items: center; /* 垂直居中 */
        }
        .navbar h1 {
            margin: 0; /* 移除默认的上下外边距 */
            font-weight: bold; /* 加粗 */
            color: white;
            /* 设置字体为楷体 */
            font-family: "楷体";
        }
        .navbar a {
            color: white; /* 链接颜色为白色 */
            text-decoration: none; /* 移除下划线 */
        }
        body {
            margin: 0;
        }
    </style>
</head>
<body>
    <!-- 顶部导航栏 -->
    <div class="navbar">
        <h1>Tlias智能学习辅助系统</h1>
        <a href="#">退出登录</a>
    </div>

    <!-- 
    form表单：
        action：表单数据提交的url地址
        method： 提交方式
        get：默认，表单数据会出现在url后面，形式：/save?name=Tom&age=18
            特点：
            1.如果表单中包含了隐私数据，get方式并不安全，不推荐使用该方式•
            2. 在浏览器中get请求的大小是有限制的，不适合提交大数据量的表单•
        post：表单数据会在消息体/请求体中提交到服务器
            特点：
            1．安全.
            2．请求大小没有限制
        注意：表单项要想能够采集数据，必须得设置name属性，表示当前表单项的名字
            -->
    <form action="/save" method="post">
        姓名：<input type="text" name="name">
        <br><br>
        年龄：<input type="number" name="age">
        <br><br>
        <input type="submit" value="提交">
    </form>

    <form>
    </form>
</body>
</html>